LashaJini/gha-lab/.github/actions/hello-world-action/action.yml
name: Hello World Action

author: 109149

description: Lists files in the repo

inputs:
  param1:
    description: 'Param 1'
    required: false
    default: '1'
    type: string
  param2:
    description: 'Param 2'
    required: true
    type: string

# outputs:

runs:
  using: 'composite'
  steps:
    - name: IDK
      shell: bash
      run: |
        echo ${{ inputs.param2 }} && ls ${{ github.workspace }}

branding:
  icon: 'award'
  color: 'green'

LashaJini/gha-lab/.github/workflows/github-actions-demo.yml
- name: Use action
  uses: ./.github/actions/hello-world-action
  with:
    param2: 'ou yeah'